{
  "name": "@yale-ai/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Yale Artificial Intelligence Association: campaign email tooling (Resend)",
  "scripts": {
    "preview": "node scripts/preview.js",
    "send": "node scripts/send.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
